<view class="m-rate custom-class">
  <view class="m-rate__content {{ actived === index ? 'is-active' : '' }}" style="{{ heightStyle }}" wx:for="{{ starNum }}" wx:key="index" >
    <m-icon 
      name="{{ icon }}" 
      size="{{ size }}" 
      custom-class="m-rate__icon"
      color="{{ disabled ? disabledColor : index + 1 <= tValue ? color : voidColor }}"
      data-score="{{ index + 1 }}"
      bindtap="handleClick"
    />

    <m-icon 
      wx:if="{{ allowHalf }}"
      name="{{ voldIcon }}" 
      size="{{ size }}" 
      custom-class="m-rate__icon m-rate__icon--half"
      data-score="{{ index + 0.5 }}"
      color="{{ disabled ? disabledColor : index + 0.5 <= tValue ? color : voidColor }}"
      bindtap="handleClick"
    />
  </view>

  <view 
    wx:if="{{ text }}" 
    class="m-rate__score" 
    style="font-size: {{ size/1.2 }}rpx;color: {{ textColor }}"
  >
    {{ text }}
  </view>
</view>