<view class="header-wrapper">
  <view class="header-shadow" style="height: {{headerBarH}}px;"></view>

  <view class="header" style="padding-top: {{statusBarH}}px;height: {{headerBarH}}px;">

    <view class="header-bg {{ isReady && !isTop ? 'is-show': '' }}"></view>

    <view class="header-content {{ !isTop ? 'is-show' : '' }}" style="height: {{headerContentH}}px;">
      <view class="header-box">
        <view class="header-poster" wx:if="{{poster}}">
          <image style="height:{{ headerContentH - 8 }}px; width:{{ headerContentH - 8 }}px;" class="poster" src="{{poster}}" />
        </view>
        <view class="header-info">
          <view class="title">{{ title }}</view>
          <view class="subtitle" wx:if="{{ subtitle }}">{{ subtitle }}</view>
          <slot name="subtitle" wx:else />
        </view>
      </view>
    </view>
  </view>
</view>